ACTA 591-28-06-2023 PRESENCIAL (SESIÓN EXTRAORDINARIA).pdf
ACTA CS 620 12-12-2024 Firmada.pdf
ACTA CS 621-9-1-2025 Firmada.pdf
ACTA CS 622 13-02-2025 Firmada.pdf
ACTA CS 626-25 Firmada.pdf
ACTA CS 628-17-07-2025 FIRMADA.pdf
ACTA CS 634-11-12-2025 Firmada.pdf
ACTA CS-585-5-1-2023.pdf
ACTA CS-586-9-2-2023.pdf
ACTA CS-587-9-3-2023.pdf
ACTA CS-588-13-4-2023.pdf
ACTA CS-589-18-5-2023.pdf
ACTA CS-590-15-6-2023.pdf
ACTA CS-592-13-7-2023.pdf
ACTA CS-593-8-8-2023 (Sesion Extraordinaria).pdf
ACTA CS-594-17-8-2023.pdf
ACTA CS-595-6-9-2023 (Sesion Extraordinaria).pdf
ACTA CS-596-14-9-2023.pdf
ACTA CS-597-12-10-2023.pdf
ACTA CS-598-16-11-2023.pdf
ACTA CS-599-5-12-2023. Firmada pdf.pdf
ACTA CS-609-4-1-2024 FIRMADA.pdf
ACTA CS-610-14-2-2024 FIRMADA.pdf
ACTA CS-611-14-3-2024 FIRMADA.pdf
ACTA CS-612-11-4-2024.pdf
ACTA CS-613-16-5-2024 FIRMADA.pdf
ACTA CS-614-13-6-2024 FIRMADA.pdf
ACTA CS-615-11-7-2024 FIRMADA.pdf
ACTA CS-616-15-8-2024 FIRMADA.pdf
ACTA CS-617-12-9-2024 Firmada.pdf
ACTA CS-618-17-10-2024 FIRMADA.pdf
ACTA CS-619-14-11-2024 FIRMADA.pdf
ACTA CS-623-13-3-2025 Firmada.pdf
ACTA CS-624-13-3-2025 Firmada completa.pdf
ACTA CS-625-10-4-2025 Firmada.pdf
ACTA CS-627-12-6-2025 Firmada.pdf
ACTA CS-629-14-8-2025 Firmada.pdf
ACTA CS-630-18-9-2025 (FIRMADA).pdf
ACTA CS-631-18-9-2025 Firmada.pdf
ACTA CS-632-16-10-2025 firmada.pdf
ACTA CS-633-13-11-2025 (firmada).pdf
Acta C.S. Nº 600 (Asunción de la Mesa Ejecutiva).pdf
Acta C.S. Nº 601 (Asunción del C.S. y T.D.).pdf
Acta C.S. Nº 602   (Asunción Distrito I).pdf
Acta C.S. Nº 603   (Asunción Distrito II).pdf
Acta C.S. Nº 604   (Asunción Distrito III).pdf
Acta C.S. Nº 605 (Asunción Distrito IV).pdf
Acta C.S. Nº 607   (Asunción Distrito VI).pdf
Acta C.S. Nº 608   (Asunción Distrito VII).pdf
